<?php
                    $status = "pinned";
                    $stmt = $conn->prepare("SELECT `titles`, `messages` FROM `user_notes` WHERE `status` = ?");
                    $stmt->bind_param("s", $status);
                    $stmt->execute();
                    $stmt->store_result();
                    if ($stmt->num_rows > 0) {
                        $stmt->bind_result($titles, $messages);
                        while ($stmt->fetch()) {
                            echo "
                            <div class='column'>
                                <div class='container'>
                                    <div class='main-containt'>
                                        <div class='title'>
                                            <p class='title_text'>$titles</p>
                                            <span class='pinned-note'><i class='fa fa-thumb-tack' aria-hidden='true'></i></span>
                                        </div>
                                        <textarea id='Messages' value='$message'></textarea>
                                        <textarea></textarea>
                                    </div>
                                </div>
                            </div>";
                        }
                    } else {
                        echo "<br/>There are currently no pinned notes available";
                    }
                    $stmt->close();
                    ?>